# AdminPortal

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json  readme.md
app/src/androidTest/java/com/android/adminportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/adminportal/: App.kt
app/src/main/java/com/android/adminportal/data/local/MyPref/: DataPreference.kt  DataPreferenceKeys.kt
app/src/main/java/com/android/adminportal/data/local/room/: AppDatabase.kt  DevicesDao.kt  UsersDao.kt
app/src/main/java/com/android/adminportal/data/model/: Device.kt  User.kt
app/src/main/java/com/android/adminportal/data/remote/repository/: AuthRepository.kt  DeviceRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/android/adminportal/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/android/adminportal/ui/activities/assigndevice/: AssignDeviceActivity.kt  AssignDeviceViewModel.kt
app/src/main/java/com/android/adminportal/ui/activities/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/android/adminportal/ui/activities/devicedetails/: DeviceDetailsActivity.kt  DeviceDetailsViewModel.kt
app/src/main/java/com/android/adminportal/ui/adapters/: DeviceListAdapter.kt  LongPressActionAdapter.kt  UserListAdapter.kt
app/src/main/java/com/android/adminportal/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/android/adminportal/ui/dialogs/: DevicesDialogSheet.kt  LongClickActionsDialog.kt  ProgressDialog.kt
app/src/main/java/com/android/adminportal/utils/ktx/: Activity.kt  Any.kt  ValidateString.kt  View.kt
app/src/main/java/com/android/adminportal/utils/others/: AppUtils.kt
app/src/main/java/com/android/adminportal/utils/viewState/: ResponseResult.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bar_dim_radius_10.xml  brand_active_pill.xml
app/src/main/res/layout/: activity_assign_device.xml  activity_dashboard.xml  activity_device_details.xml  activity_edit_profile.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_user_details.xml  dialog_progress.xml  dialog_recycler.xml  fragment_devices.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  layout_collapsing_search.xml  row_action_item.xml  row_item_device.xml  row_item_user.xml  sheet_devices.xml  toolbar.xml
app/src/main/res/menu/: navigation_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+21 files in other folders)
