<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:paddingVertical="5dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:scrimAnimationDuration="100">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/bar_dim_radius_10"
                android:drawableStart="@mipmap/ic_search"
                android:drawablePadding="11dp"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="11dp"
                android:textDirection="locale" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
</layout>